{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // "noEmit": true // Отключает компиляцию tsc, чтобы ей занимался babel, например.
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}